<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4db4e5c7be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/responsividade.css">
    <title>Projeto Google</title>
</head>
<body>
    <header>
        <a class="text" href="#">Gmail</a>
        <a class="text" href="#">Imagens</a>
        <abbr title="Google Apps"><a href="#"><i class="fa-solid fa-bars"></i></a></abbr>
        <abbr class="config-abbr" title="Conta do Google Eliel Xavier Dos Reis elielreis651@gmail.com"><a href="#"><img src="img/minha.jpg" alt="Foto da conta google"></a></abbr>
    </header>
    <main>
        <div class="titulo">
            <img src="img/logo.png" alt="Nome google">
        </div>
        <div id="pesquisa">
            <i class="fa-solid fa-magnifying-glass" style=" color: gray;
            font-size: 15px; margin: 3px;"></i>
            <input type="text">
            <i class="fa-solid fa-keyboard" style="color: grey; font-size 15px; margin: 3px;"></i>
            <i class="fa-solid fa-microphone" style="color: grey; font-size: 15px;"></i>
        </div>
        <div class="todo">
            <a href="#">Pesquisa Google</a>
            <a href="#">Estou com sorte</a>
        </div>
        <p>Disponibilizado pelo Google em:<a href="#" id="unic">English</a></p>
    </main>
    <footer>
        <p>Brasil</p>
        <nav id="foot">
            <div class="part1">
                <a href="#">Sobre</a>
                <a href="#">Publicidade</a>
                <a href="#">Negócios</a>
                <a href="#">Como funciona a pesquisa</a>
            </div>
            <div class="part2">
                <a href="#">Privacidade</a>
                <a href="#">Termos</a>
                <a href="#">Configurações</a>
            </div>
        </nav>
    </footer>
</body>
</html>